{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "legado-shelf",
  "compatibility_date": "2026-07-13",
  "main": "server/index.ts",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],

  "r2_buckets": [{ "binding": "LEGADO_SHELF_R2" }],

  "vars": {
    "CONTENT_OWNER": "",
    "CONTENT_REPO": "legado-shelf-content",
    "CACHE_TTL": "15",
    "MAX_UPLOAD_SIZE": "52428800"
  },
  "secrets": {
    "required": ["API_KEY", "GH_PAT", "R2_ENDPOINT", "R2_ACCESS_KEY_ID", "R2_SECRET_ACCESS_KEY", "R2_BUCKET_NAME"]
  }
}